GOOGLE_ID=800319674040-32p01audhuppq30ta9pd88gvm0ol4uov.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zdxtata:hot2323@cluster0.tbpj0gl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bZN7ZWfkDSiRuVHEq6zg7QHldOMEqc+8Jsjq/RE2s6U=
